{
  "name": "sf-new-org",
  "version": "1.0.0",
  "description": "This template quickstarts the ability of onboarding a new Salesforce org. Quickly get started and enable:",
  "main": "index.js",
  "scripts": {
    "scan": "sf code-analyzer run --rule-selector Recommended --rule-selector AppExchange --output-file analyzer/code-analyzer-results.json --output-file analyzer/code-analyzer-report.html --target force-app/main/default"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.4.1",
    "prettier-plugin-apex": "2.2.2"
  }
}
